@import url('https://fonts.googleapis.com/css2?family=Playfair:opsz@5..1200&display=swap');
@import url('https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css');
@import url('https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css');
@import url('https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css');

* {
    font-family: 'Playfair', serif;
}

body {
    font-size: 18px; /* Default font size for larger screens */
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin: 10px;

}

.image {
    position: relative;
}

.image img {
    max-width: 100%;
}

#name {
    position: absolute;
    bottom: 5px;
    left: 5px;
    margin: 0;
    padding: 0;
}

.introduction {
    font-size: 18px;
    line-height: 1.6;
}

main > h2 {
    margin: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusted grid layout */
    gap: 10px;
}

.color {
    background-color: brown;
    /* width: 100%; */
    padding-top: 100%; /* Maintain aspect ratio */
    position: relative;
}

.color_name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.card {
    max-width: 300px;
    max-width: 300px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.information {
    margin: 5px;
}

.top {
    display: flex;
    justify-content: space-between;
}

.top h4 {
    font-size: 16px;
    margin-bottom: 8px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:aliceblue
}

.left h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.right img {
    max-width: 100%;
    height: auto;
}

.tel,.email {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10px;
}


.contact h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.contact p {
    color: #666;
    font-size: 16px;
}

.tel,
.email {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-size: 16px;
}

.right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/* Media queries for tablets */
@media only screen and (max-width: 1080px) {
    body {
        font-size: 16px; /* Adjust the font size for tablets */
    }

    header {
        grid-template-columns: 1fr; /* Adjust the grid layout for tablets */
    }

    #name {
        position: static;
        margin-top: 5px;
    }

    .introduction {
        font-size: 16px;
    }

    .projects {
        gap: 5px;
    }

    .card {
        max-width: 100%; /* Make the cards responsive on tablets */
    }
}

/* Prevent Footer */
@media only screen and (max-width: 900px) {
    footer {
        display: flex;
        flex-direction: column; /* Prevent Squishing */
    }
}

/* Media queries for phones */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px; /* Adjust the font size for phones */
    }

    header {
        grid-template-columns: 1fr; /* Adjust the grid layout for phones */
    }

    .image img {
        width: 100%; /* Make the image responsive on phones */
    }

    .card {
        max-width: 100%; /* Make the cards responsive on phones */
    }
}